<resources>
    <style name="Theme.ActivePoint" parent="Theme.MaterialComponents.Light.DialogWhenLarge">
        <item name="colorPrimary">#5A8FB7</item> <!-- Cor da ActionBar -->
        <item name="colorPrimaryDark">#FDFDFD</item> <!-- Cor para a barra de status -->
        <item name="android:windowLightStatusBar">true</item> <!-- Ícones e texto da StatusBar claros -->
        <item name="colorOnPrimary">#FFFFFF</item> <!-- Cor do texto (título) na ActionBar -->

        <!-- Cores de texto -->
        <item name="android:textColorPrimary">#F8F8F8</item>
        <item name="android:textColor">#5A8FB7</item>

        <!-- Fundo da janela -->
        <item name="android:windowBackground">#FFFFFF</item> <!-- Fundo padrão branco -->


    </style>
</resources>
