<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:title="@string/menu_title">
        <!-- Alterando a cor de fundo de cada item individualmente -->

        <item
            android:id="@+id/Perfil"
            android:title="Perfil" />


        <item
            android:id="@+id/Configurações"
            android:title="Configurações" />
        <item
            android:titleTextColor="@color/azul_suave"
            android:id="@+id/Sair"
            android:title="Sair" />


    </group>
</menu>
