<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_suave">

    <!-- Imagem e Text
       Imagem -->

    <!-- Primeiro TextView (Maior) -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView2"
        android:layout_alignTop="@id/imageView2"
        android:text="João Pedro"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textAlignment="viewStart" />

    <!-- Segundo TextView -->
    <TextView
        android:id="@+id/cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome"
        android:layout_alignStart="@id/nome"
        android:text="749.355.345-54"
        android:textSize="20sp"
        android:textAlignment="viewStart"
        android:textColor="#333333"
        android:layout_marginTop="4dp" />

    <!-- Terceiro TextView -->

    <!-- Quarto TextView (Menor) -->

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome"
        android:layout_alignStart="@id/cpf"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:text="(81)9746-7578"
        android:textAlignment="viewStart"
        android:textColor="#333333"
        android:textSize="20sp" />

    <!-- AppBarLayout com Botões -->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="409dp"
        android:layout_height="35dp"
        android:layout_below="@id/numero"
        android:layout_alignStart="@id/cpf"
        android:layout_marginStart="-181dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:background="@color/azul_medio"
        android:text="Promotores e funcionários cadastrados:"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="wrap_content"
        android:layout_height="491dp"
        android:layout_above="@+id/app_bar"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/user_admin_item" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.ActivePoint"
        >




        <!-- Botões dentro da AppBarLayout -->
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:background="@color/azul_medio"
                android:textColor="@color/branco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Relatorios"
                android:textSize="10dp"
                />

            <Button
                android:id="@+id/button8"
                android:background="@color/azul_medio"
                android:textColor="@color/branco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registro"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/button9"
                android:background="@color/azul_medio"
                android:textColor="@color/branco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adicionar"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/button10"
                android:background="@color/azul_medio"
                android:textColor="@color/branco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remover"
                android:textSize="10dp"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>

