<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagem e TextViews -->

    <!-- Imagem -->

    <!-- Primeiro TextView (Maior) -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView2"
        android:layout_alignTop="@id/imageView2"
        android:text="João Pedro"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textAlignment="viewStart" />

    <!-- Segundo TextView -->
    <TextView
        android:id="@+id/cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome"
        android:layout_alignStart="@id/nome"
        android:text="749.355.345-54"
        android:textSize="20sp"
        android:textAlignment="viewStart"
        android:textColor="#333333"
        android:layout_marginTop="4dp" />

    <!-- Terceiro TextView -->

    <!-- Quarto TextView (Menor) -->

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome"
        android:layout_alignStart="@id/cpf"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:text="(81)9746-7578"
        android:textAlignment="viewStart"
        android:textColor="#333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero"
        android:layout_alignStart="@id/cpf"
        android:layout_marginStart="-39dp"
        android:layout_marginTop="16dp"
        android:text="Promotores e funcionários cadastrados:"
        android:textAlignment="viewStart"
        android:textColor="#333333"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_main"
        android:layout_width="match_parent"
        android:layout_height="743dp"
        android:layout_below="@id/numero"
        android:layout_marginTop="36dp"
        android:background="@android:color/white"
        tools:listitem="@layout/user_admin_item" />

    <!-- AppBarLayout com Botões -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light">



        <!-- Botões dentro da AppBarLayout -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Relatorios"
                android:textSize="13dp"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Horarios"
                android:textSize="13dp"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adicionar"
                android:textSize="13dp"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remover"
                android:textSize="13dp"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
